# ENV
ENVIRONMENT = "DEVELOPMENT"


# DB Secrete - PRODUCTION
DATABASE_URL = "postgres://postgres.qafojnwilibfcsqsxjxc:demented_devop@2003@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

# DB Secrete - DEVELOPMENT
# DATABASE_URL = "postgresql://faisal:123@localhost:5432/faisal-portfolio?schema=public"

# CLIENT URL - PRODUCTION
# CLIENT_URL = "https://faisal-app.onrender.com"
# CLIENT_URL = "https://faisal-app.netlify.app"

# CLIENT URL - DEVELOPMENT
# CLIENT_URL = "http://localhost:3001"  

# PORT Secrete - PRODUCTION
# PORT = 5000

# PORT Secrete - DEVELOPMENT
PORT = 3000








# Slack Secrete - PRODUCTION
SLACK_BOT_TOKEN = "xoxb-6773032440354-6758476358503-OpYJCuuxM0Z9TG6JWMN6VUY6"
SLACK_SIGNING_SECRET = "f9ba24cf8fd3ec7bac93eb617b46d59a"
SLACK_ERROR_CHANNEL = "errors-log"
SLACK_USER_ONBOARD_CHANNEL = "users-onboard"
SLACK_USER_VIEW_CHANNEL = "users-view"

# Slack Secrete - DEVELOPMENT
SLACK_ERROR_CHANNEL_DEV = "errors-log-dev"
SLACK_USER_ONBOARD_CHANNEL_DEV = "users-onboard-dev"
SLACK_USER_VIEW_CHANNEL_DEV = "users-view-dev"